{
  "schemaVersion": 1,
  "id": "blame-log",
  "version": "${version}",
  "name": "BlameLog",
  "description": "Blaming logs since 2023",
  "authors": [
    "melontini"
  ],
  "contact": {
    "sources": "https://github.com/melontini/blame-log",
    "issues": "https://github.com/melontini/blame-log/issues",
    "homepage": "https://modrinth.com/mod/blame-log"
  },
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
  },
  "mixins": [
    "blame-log.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "minecraft": ">=1.18",
    "dark-matter-danger": "*",
    "dark-matter-base": "*"
  },
  "custom": {
    "dark-matter-danger:instrumentation": true
  }
}
